/************************************************/
/******************instruction.h**********************/
/************************************************/
/*! \mainpage VEffects
 *
 * \section intro_sec Overview
 *
 * VEffects Library			 			 			 
 *本ライブラリは、様々な種類の画像処理を簡単に行えるようにしたものです。			 
 *各処理は、Cで記述され、Android,iOSのどちらの環境でも高速に実行可能です。			 			 
 *本ライブラリには、魚眼、白黒、コントラスト調整、２値化、ミニチュア、ぼかし、トイカメラ、セピア、ポスタリゼーションなどの多数の画像エフェクトAPIが含まれます。			 
 *各APIは、パラメータで変化具合を指定できるものもあります。			 
 *本ライブラリは、非商用利用の場合には、自由にご使用いただけます。			 
 *その他、画像に任意のフレームを付けるAPI、文字を付加するAPIがあります。			 
 *また、補助的なAPIとして、指定した座標周辺の平均RGB値を取得したりするヘルパーAPIも備えています。			 
 *複数のエフェクトAPIは組み合わせて実行することも可能ですので、このライブラリ１つで何百通りものエフェクトを実現できます。
 *
 *\section about_trial 試用版について			  
 *本ライブラリは、iOS晩、Android版とものに、サンプルコードが入ったプロジェクトごとダウンロードして無料で試用いただけます。
 

 
 *本ライブラリは、一部のエフェクトでIntel社のOpenCVを利用します。			 
 *どのエフェクトがこれを使用しているかは、API仕様書に記載しますので、これを使用する場合は指定された文章を表示するように注意してください。	
 *
 *ご希望により、OpenCVを使ったライブラリは削除できます。
 *上記で定義されない、詳細なライセンスについては、お気軽にお問い合わせください。		
 * 
 *\section about_Android Important note about Android			 
 *NDKで作成したCライブラリは、呼び出せるアクティビティーが限定されます。 
 *本ライブラリでは、com.yusukesekikawa.VEffectsからのみ、呼び出しが可能で、それ以外からの呼び出しはできません。 
 *したがって、簡単な実装としては、本サンプルコードをそのままライブラリーとしてインポートして使っていただくことをおすすめします。 
 *また、本ライブラリーはARMCPUをターゲーットにビルドしたものです、他のアーキテクチャで実行したい場合には、別途下記までお問い合わせください。
 *
 *\section about_iOS Important note about iOS			 
 *シュミレーター用のライブラリと実機用は異なります。ターゲットに合わせていリンクしてください。
 */